{
  "name": "@recogito/standoff-converter",
  "version": "0.0.6",
  "description": "Converts XML between tree and standoff representation",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsup",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "CETEIcean": "^1.9.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
